{
  "appSettings": {
    "stage": {
      "clearColor": "0xff000000",
      "useImageWorker": true
    },
    "debug": false
  },
  "platformSettings": {
    "path": "./static",
    "log": true
  }
}
